spring.datasource.url=jdbc:postgresql://localhost:5432/roombooking
spring.datasource.username=roombooking
spring.datasource.password=roombooking
spring.datasource.driver-class-name=org.postgresql.Driver